# easypoi

./: README.md  pom.xml
src/main/java/com/nic/controller/: DownloadExcel.java  EventsController.java
src/main/java/com/nic/mapper/: EventMapper.java
src/main/java/com/nic/pojo/: Event.java  Pages.java  Query.java  Resultmap.java
src/main/java/com/nic/service/: EventServer.java
src/main/java/com/nic/service/impl/: EventServerImpl.java
src/main/resources/: Database.properties
src/main/resources/mapper/: eventMapper.xml
src/main/resources/mybatis/: mybatis-cfg.xml
src/main/resources/spring/: spring-dbconnect.xml  spring-service.xml  springmvc.xml
src/main/webapp/: eventlist.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: table.js  table_crud.js
