mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://192.168.1.21:3306/inspector?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql_user = puning
mysql_password = puning

maxIdle = 5
minIdle = 5
maxActive = 10

removeAbandoned = true
removeAbandonedTimeout = 180
maxWait = 3000